{
  "name": "lumen-seed",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Lumen stage-0 WAT seed: a bytecode interpreter for the Lumen-mu IR. Disposable; discarded at the self-hosting fixpoint.",
  "scripts": {
    "start": "node run.mjs",
    "test": "node basics.mjs && node test.mjs && node safety.mjs && node loop_test.mjs",
    "basics": "node basics.mjs",
    "conformance": "node test.mjs",
    "safety": "node safety.mjs",
    "loop": "node loop_test.mjs",
    "serve": "node lumend.mjs",
    "mcp": "node lumen_mcp.mjs"
  },
  "devDependencies": {
    "wabt": "^1.0.36"
  }
}
